{
    "name": "ConfigDataBuilderDev.Game",
    "rootNamespace": "ConfigDataBuilderDev.Game",
    "references": [
        "GUID:9918885f24996d243a39bb97886a2838"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Dev.ConfigData.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}